#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=datn_aophong
MYSQL_USER=root
MYSQL_PASSWORD=123456
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update
GENERATE_DB=false

#SERVER INFORMATION
SERVER_VERSION=1.0.0
SERVER_PORT=5124

#FRONTEND INFORMATION
FRONTEND_URL=http://localhost:5124/
